# BaseLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmm/fx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/fx/: MainActivity.java
app/src/main/java/com/jmm/fx/test/: IntegralDetails.java
app/src/main/java/com/jmm/fx/ui/activity/: MainActivity.java
app/src/main/java/com/jmm/fx/ui/adapter/: MainVpAdapter.java  TestAdapter.java
app/src/main/java/com/jmm/fx/ui/fragment/: NoticFragment.java  OrderFragment.java  ProductsFragment.java  UserFragment.java
app/src/main/java/com/jmm/fx/usercenter/data/api/: UserApi.java
app/src/main/java/com/jmm/fx/usercenter/data/procotol/: RegisterReq.java
app/src/main/java/com/jmm/fx/usercenter/data/repository/: UserRepository.java
app/src/main/java/com/jmm/fx/usercenter/injection/compoent/: UserCompoent.java
app/src/main/java/com/jmm/fx/usercenter/injection/modules/: UserModule.java
app/src/main/java/com/jmm/fx/usercenter/presenter/: RegisterPresenter.java
app/src/main/java/com/jmm/fx/usercenter/presenter/view/: RegisterView.java
app/src/main/java/com/jmm/fx/usercenter/service/: UserService.java
app/src/main/java/com/jmm/fx/usercenter/service/impl/: UserServiceImpl.java
app/src/main/java/com/jmm/fx/usercenter/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_notic.xml  fragment_order.xml  fragment_product.xml  fragment_user.xml  item_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/jmm/fx/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/jmm/baselibrary/bean/: LoadStatus.java  TabEntity.java
baselibrary/src/main/java/jmm/baselibrary/common/: BaseApplication.java  BaseConstant.java
baselibrary/src/main/java/jmm/baselibrary/data/net/: HttpParams.java  RetrofitFactory.java
baselibrary/src/main/java/jmm/baselibrary/data/net/interceptor/: SignatureInterceptor.java
baselibrary/src/main/java/jmm/baselibrary/data/procotol/: BaseResp.java
baselibrary/src/main/java/jmm/baselibrary/injection/: ActivityScope.java  PreCompoentScope.java
baselibrary/src/main/java/jmm/baselibrary/injection/compoent/: ActivityCompoent.java  AppCompoent.java
baselibrary/src/main/java/jmm/baselibrary/injection/module/: ActivityModule.java  AppModule.java  LifecycleProviderModule.java
baselibrary/src/main/java/jmm/baselibrary/presenter/: BasePresenter.java
baselibrary/src/main/java/jmm/baselibrary/presenter/view/: BaseView.java
baselibrary/src/main/java/jmm/baselibrary/rx/: BaseException.java  BaseObserver.java  BaseSubscriber.java
baselibrary/src/main/java/jmm/baselibrary/rx/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
baselibrary/src/main/java/jmm/baselibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
baselibrary/src/main/java/jmm/baselibrary/ui/adapter/: BaseFragmentVpAdapter.java  BaseRvAdapter.java
baselibrary/src/main/java/jmm/baselibrary/ui/fragment/: BaseFragment.java  BaseMvpFragment.java  BaseRvFragment.java  LFragment.java
baselibrary/src/main/java/jmm/baselibrary/utils/: ActivityUtils.java  KeyBoardUtils.java  NetworkUtils.java  RxUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java  VersionUtils.java
baselibrary/src/main/java/jmm/baselibrary/widgets/: BottomNavBar.java  BottomTabLayout.java  CustomLoadMoreView.java  NoScrollViewPager.java  ProgressLoading.java
baselibrary/src/main/res/drawable/: selector_item_bnv_color.xml  selector_notic.xml  selector_order.xml  selector_product.xml  selector_user.xml
baselibrary/src/main/res/layout/: fragment_base_rv.xml  layout_state_error.xml  view_load_more.xml
baselibrary/src/main/res/menu/: menu_navigation.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
