<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    style="@style/MatchMatch"
    tools:context=".ui.activity.MainActivity">


    <jmm.baselibrary.widgets.NoScrollViewPager
        android:id="@+id/main_viewpager"
        style="@style/MatchAuto"
        />

    <View style="@style/DividerFixedHeight"/>

    <jmm.baselibrary.widgets.BottomTabLayout
        android:id="@+id/ctl_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/common_bg"
        android:elevation="10dp"
        app:tl_iconHeight="22dp"
        app:tl_iconWidth="22dp"
        app:tl_indicator_height="0dp"
        app:tl_iconMargin="2dp"
        app:tl_textSelectColor="@color/btn_nav_text"
        app:tl_textUnselectColor="?attr/appbg"
        app:tl_textsize="10dp"
        />

</LinearLayout>